<!DOCTYPE html>
<html>
	<head>
	
		<title>Tms news</title>
</head>
	<body dir="rtl">
	
		<h1>Tms news</h1>
	
		<h2>Sports</h2>
	
		<h3>كرة القدم</h3>
			<p>يستضيف ملعب الأمير فيصل بن فهد في العاصمة 
				السعودية الرياض، مباراة الشباب والاتحاد،
				 في قمة الجولة التاسعة لمنافسات 
				موسم 2022-23 من دوري روشن السعودي.

				الشباب تمكن من تحقيق الفوز على حساب الخليج في 
				الجولة الماضية برباعية نظيفة، ليواصل
				تربعه على صدارة جدول ترتيب دوري روشن 
				السعودي، بعد أن رفع رصيده إلى 22 نقطة.

				أما الاتحاد، فقد حقق 
				فوزًا صعبًا على الوحدة بهدف 
				دون رد، ليواصل مطاردة فرق 
				الصدارة، حيث يحتل المركز 
				الثالث برصيد 18 نقطة.</p>
							
		<h3>كرة الطيره</h3>
			<p>بطولة العالم للسيدات - 
				الدور النهائي '( هولاندا - بولونيا) صربيا
				 تحافظ على لقب بطولة العالم للكرة الطائرة
				 للسيدات بعد فوزها على للبرازيل في المباراة 
				النهائية بنتيجة 3/0 قدمت لاعبات المنتخب الصربي 
				مباراة قوية ومثيرة تفوقن فيها على لاعبات المنتخب
				 البرازيلي فقد خطف المنتخب الصربي الشوط الاول
				 بعد شوط متقارب ومارثوني انتهى بنتيجة 24/26
				. وعاد المنتخب الصربي من تكرار الفوز في 
				الشوط الثاني بنتيجة 22/25. وفي الشوط الثالث فاز 
				المنتخب الصربي بنتيجة 17/25 ويحقق لقب البطولة
				 ويحصل على الميدالية الذهبية فيما حصل المنتخب 
				البرازيلي على المركز الثاني والميدالية الفضية فيما
				 ذهبت الميدالية البرونزية للمنتخب الإيطالي 
				بعد فوزه على المنتخب الأمريكي بنتيجة 
				ثلاثة أشواط دون مقابل.و في ما يلي النتائج - 
				ترتیب (3-4) فوز ايطاليا على الولايات 
				المتحدة :0/3-(20/25-15/25-25/27)

				فوز صربيا على البرازيل :0/3-(24/26-22/25-17/25)-النهائي 
				نصف النهائي الاول الاربعاء 12 اکتوبر فوز صربيا على الولايات 
				المتحدة-:1/3-(21/25-20/25-25/17 (23/25 الخميس 13 اکتوبر - نصف النهائي

				فوز البرازيل على ايطاليا -:1/3-(23/25-25/22-24/26-19/25)</p>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<hr/>
		<h2>Art</h2>
		<h3>مسلسلات</h3>
		
		<p>محمد رمضان، يبدو أنه يضع كامل تركيزه في الفترة الحالية على مسلسله الجديد "العمدة"، والذي ينافس به في موسم دراما رمضان 2023، ويراهن محمد رمضان على المسلسل في تفوقه في المنافسة بعد تراجعه في مسلسله الأخير "المشوار" والذي مر بعدة أزمات أثناء التصوير.</p>
	
	<hr/>
	
	
	
		<h2>Eslam</h2>
		<h3>القضاء على التعصب المذهبي</h3>
		<p>تحيل الذكرى الـ83 لتوحيد المملكة العربية السعودية على يد الملك المؤسس عبد العزيز إلى إنجاز آخر حصل قبلها بست سنوات، وهو توحيد جماعة المصلين في الحرم المكي خلف إمام واحد وإلغاء المقامات الأربعة ومنع تعدد الأئمة للفرض الواحد، في خطوة أظهرت رغبة وحرص المؤسس على توحيد البلاد من جميع النواحي مما كان عاملًا أثاثياً في القضاء علي فتنة التعصب المذهبي </p>
	
	
	
	
	
	
	
	
	
	
	
	<h3>جمع القرآن</h3>
	 ظل القرآن الكريم مفرقًا غير مجموع في مصحف واحد، إلى أن كانت خلافة أبي بكر، فواجهته أحداث جسيمة، وقامت حروب الردة، واستحرّ القتل بالقراء في وقعة اليمامة - سنة اثنتي عشرة للهجرة - التي استشهد فيها سبعون قارئاً من حفاظ القرآن. هالَ ذلك عمر بن الخطاب، وخاف أن يضيع شيء من القرآن بموت حفظته، فدخل على أبي بكر، وأشار عليه بجمع القرآن وكتابته خشية الضياع، فنفر أبو بكر من مقالته، وكَبَرَ عليه أن يفعل ما لم يفعله النبي، فظل عمر يراوده حتى اطمئن أبو بكر لهذا الأمر. ثم كلف أبو بكر زيد بن ثابت بتتبع الوحي وجمعه، فجمعه زيد من الرقاع والعسب واللخاف وصدور الرجال. حرص زيد بن ثابت على التثبت مما جمعه، ولم يكتف بالحفظ دون الكتابة، وحرص على المطابقة بين ما هو محفوظ ومكتوب، وعلى أن الآية من المصدرين جميعًا. فكان ذلك، أول جمع للقرآن بين دفتين في مصحف واحد. واحتفظ أبو بكر بالمصحف المجموع حتى وفاته، ثم أصبح عند حفصة بنت عمر.</p>
	<p>
	اتسعت رقعة الأمصار الإسلامية في عهد عثمان بن عفان، وتفرق الصحابة في الأمصار يُقرِئون الناس القرآن، وأخذ كل بلدٍ عن الصحابي الذي وفد إليهم قراءته، وظهرت قراءات متعددة منشؤها اختلاف لهجات العرب. ولما اجتمع أهل العراق وأهل الشام لغزو ثغور أرمينية وأذربيجان، ظهر الخلاف بينهم في قراءة القرآن، وأنكر بعضهم على بعض ما يقرأون. شهد ذلك حذيفة بن اليمان، فركب إلى عثمان وبلّغه بالأمر. فأرسل عثمان إلى حفصة بنت عمر، يطلب المصحف لنسخه، وأمر زيد بن ثابت وعبد الله بن الزبير وسعيد بن العاص وعبد الرحمن بن الحارث بن هشام، فنسخوها، وجعلوا كتابته على لهجة قريش. ثم أرسل عثمان النسخ إلى مكة والشام والبصرة والكوفة واليمن والبحرين، وأبقى عنده في المدينة مصحفًا واحدًا، فقضى على الاختلاف بين بعض المسلمين. وقد درج العلماء على تسمية المصحف المكتوب بأمر عثمان بمصحف عثمان أو المصحف الإمام.
	</p>
	
	
	
	
	<p>
	كان باعث لدى أبي بكر لجمع القرآن هو الخوف عليه من الضياع بموت حفاظه بعد أن استحرّ القتل بالقراء. أما عثمان فدافعه هو كثرة الاختلاف في وجوه القراءة.
	
	</p>
	
	</body>
</html>